<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <ImageView
        android:id="@+id/ivFileIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_file_icon"
        android:padding="8dp"
        android:src="@drawable/ic_file"
        app:tint="@color/primary_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/google_sans"
        android:maxLines="1"
        android:text="DOC_Revision_12.doc"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/fileDate"
        app:layout_constraintEnd_toStartOf="@+id/ivMore"
        app:layout_constraintStart_toEndOf="@+id/ivFileIcon"
        app:layout_constraintTop_toTopOf="@+id/ivFileIcon"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/fileDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="7/14/2022 1:40 AM"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/ivFileIcon"
        app:layout_constraintEnd_toStartOf="@+id/ivMore"
        app:layout_constraintStart_toEndOf="@+id/ivFileIcon"
        app:layout_constraintTop_toBottomOf="@+id/fileName" />

    <ImageView
        android:id="@+id/ivMore"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="4dp"
        android:src="@drawable/ic_more_vert"
        app:tint="@color/text_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
